# UniBeat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  test.txt
app/src/androidTest/java/com/qasp/unibeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blues.txt  country.txt  decades.txt  hiphop.txt  jazz.txt  latino.txt  mood.txt  punk.txt  rnb.txt  rock.txt  songs.txt
app/src/main/java/com/qasp/unibeat/: MainActivity.java
app/src/main/java/com/qasp/unibeat/firebase/: ChatRoom.java  Database.java  SignUp.java  User.java
app/src/main/java/com/qasp/unibeat/fragments/: ChatFragment.java  HomeFragment.java  LoginFragment.java  PlayerFragment.java  ProfileFragment.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: background.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_player.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qasp/unibeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
